<!DOCTYPE html>
<html>
<head>

<title>Project 82</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body_backgorund">

<center>
	<h1>My First Canvas</h1>
	<canvas id="my_canvas" width="800" height="600"></canvas>
	<br>
    
<span>
    color:
</span>
<input type="text" id="Color"></input>

<span>
    Radius:
</span>
<input type="text" id="Radius"></input>

<span>
    Width of the line:
</span>
<input type="text" id="Width"></input>
	<button onclick="clear_area()">clear</button>
</center>


<script src="main.js"></script>
</body>
</html>